# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce

# NextAuth
AUTH_SECRET=your-auth-secret-here
AUTH_URL=http://localhost:3000

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
